spring.kafka.consumer.bootstrap-servers= 10.98.189.161:9092
spring.kafka.consumer.group-id= group1
server.port= 9292
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
